<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>BackBone App one </title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
	</head>
<body>
<div class="container">
    <h1> User Manager </h1>
    <hr/>
	<div class="page"></div>
</div>	
	<script src="app/lib/angular/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"> </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>
	<script type="text/template" id="city-list-template">
    
	<h4> Testing Template</h4>
	
	<table class="table striped">
	<thead>
		<tr>
	     <th>City Name</th>
		 <th>Id</th>
		 <th>Population</th>
		 <th>CountryCode</th>
  		 <th>District</th>	
	    </tr>
   	 </thead>
   
    </script>
	
	<script>
	  
		var CityModel=Backbone.Model.extend({
			defaults : {
				countryCode : 'IND'		         
		    },
		    urlRoot : 'rest/getCities'
		});
		var Cities=Backbone.Collection.extend({
			url:'/rest/getCities',
			model:CityModel
		});
		var CityView=Backbone.View.extend({
			el:'.page',
			render:function(){
			    var cities=new Cities();
			    var that=this;
			    cities.fetch({
					success:function(){
						var template=_.template($('#city-list-template').html(),{cities:cities.model});
						that.$el.html(template);
					}
				});
				
			}
		});
		var Router=Backbone.Router.extend({
			routes:{
				'':'home'
			}
		});
		
		var cityView=new CityView();
		var router=new Router();
		router.on('route:home',function(){
			console.log('We have Loaded Home Page');
			cityView.render();
		});
		Backbone.history.start();	
	</script>
</body>
</html>